{
  "name": "iron-pong",
  "dependencies": {
    "bootstrap-sass": "3.3.4",
    "modernizr": "~2.8.1",
    "angular": "~1.4.2",
    "angularfire": "~1.1.2",
    "firebase": "~2.2.7",
    "angular-ui-router": "~0.2.15",
    "lodash": "~3.10.0",
    "moment": "~2.10.3",
    "restangular": "~1.5.1",
    "angular-moment": "~0.10.1",
    "typeahead.js": "~0.11.1"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "mocha": "~2.2.5"
  },
  "version": "1.0.0",
  "homepage": "https://github.com/sjoyal/iron-pong",
  "authors": [
    "Sean Joyal <sean.joyal@gmail.com>"
  ],
  "main": "app/index.html",
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
